bpm: 428
intro: 8
speed: 0.1
song: anarchyroad

beat_codes:
						#Bar 1
    - code:   l3
    - code:   r2
	- code:   l1
    - code:   0

	- code:   u4
    - code:   0
	- code:   0
    - code:   d1

	- code:   0
    - code:   0
	- code:   d1
    - code:   0

	- code:   0
    - code:   0
	- code:   u4
    - code:   0

						#Bar 2
    - code:   u3
    - code:   r2
	- code:   d1
    - code:   0

	- code:   u4
    - code:   0
	- code:   0
    - code:   d1

	- code:   0
    - code:   0
	- code:   d1
    - code:   0

	- code:   0
    - code:   0
	- code:   u4
    - code:   0

							#Bar 3
    - code:   u3
    - code:   r2
	- code:   d1
    - code:   0

	- code:   u4
    - code:   0
	- code:   0
    - code:   d1

	- code:   0
    - code:   0
	- code:   d1
    - code:   0

	- code:   0
    - code:   0
	- code:   u4
    - code:   0

							#Bar 4
    - code:   u3
    - code:   r2
	- code:   d1
    - code:   0

	- code:   u4
    - code:   0
	- code:   0
    - code:   d1

	- code:   0
    - code:   0
	- code:   d1
    - code:   0

	- code:   0
    - code:   0
	- code:   u4
    - code:   0



